sudo virt-install -n myRHELVM1 --description "Test VM with RHEL 6" --os-type=Linux --os-variant=rhel6 --ram=512 --vcpus=1 --disk path=/tmp/myRHELVM1.img,bus=virtio,size=10 --graphics none --network bridge:virbr0 --boot hd
